MyFileBrowser/MyFileBrowser/Window1.xaml

<Window x:Class="MyFileBrowser.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="我的文件浏览器" Height="300" Width="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridSplitter Width="5" Grid.Column="1" Height="Auto" ShowsPreview="True" HorizontalAlignment="Center" VerticalAlignment="Stretch"></GridSplitter>
        <TreeView Name="tvwFolder" Background="Wheat" Grid.Row="0" Grid.Column="0" Padding="5" SelectedItemChanged="tvwFolder_SelectedItemChanged" BorderBrush="Black" >
            <TreeViewItem Header="我的电脑" />
        </TreeView>
        <ListBox Name="lstFiles"   Background="BlanchedAlmond" Grid.Row="0" Grid.Column="2" Padding="5">
            <ListBox.ItemTemplate>
                <DataTemplate> 
                    <Border CornerRadius="10"  BorderBrush="Black" BorderThickness="1"  Padding="5" Margin="2">
                            <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                      <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                           
                                <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" FontSize="15" Foreground="Blue"   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                </TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="大小:" ></TextBlock><TextBlock  Text="{Binding Path=Length}"   ></TextBlock>
                            <TextBlock Text="字节" ></TextBlock>
                        </StackPanel>
                        </Grid>
                    </Border>
  
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
